<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Verska 1.5</title>

   <link rel="stylesheet" href="./css/styles.css">

   <link rel="stylesheet" media="screen and (max-width: 767px)" href="./js/swiper/swiper-bundle.min.css">
   <script media="screen and (max-width: 767px)" src="./js/swiper/swiper-bundle.min.js"></script>

   <script src="./js/app.js"></script>

</head>

<body>
   <div class="brands">

      <div class="section__title section__title--mod">
         Ремонт техники различных брендов
      </div>
      <div class="brands__content">

         <div class="swiper">
            <div id="swiper-container" class="swiper-container">
               <div class="swiper-wrapper">
                  <div class="swiper-slide">
                     <div class="swiper-slide__div-a swiper-slide__lenovo">
                        <a href="/" title="lenovo" tabindex="1"></a>
                     </div>
                  </div>
                  <div class="swiper-slide">
                     <div class="swiper-slide__div-a swiper-slide__samsung">
                        <a href="/" title="samsung" tabindex="2"></a>
                     </div>
                  </div>
                  <div class="swiper-slide">
                     <div class="swiper-slide__div-a swiper-slide__apple">
                        <a href="/" title="apple" tabindex="3"></a>
                     </div>
                  </div>
                  <div class="swiper-slide swiper-slide--order-2">
                     <div class="swiper-slide__div-a swiper-slide__bosch">
                        <a href="/" title="bosch" tabindex="4"></a>
                     </div>
                  </div>
                  <div class="swiper-slide  swiper-slide--order-2">
                     <div class="swiper-slide__div-a swiper-slide__hp">
                        <a href="/" title="hp" tabindex="5"></a>
                     </div>
                  </div>
                  <div class="swiper-slide swiper-slide--order-2">
                     <div class="swiper-slide__div-a swiper-slide__acer">
                        <a href="/" title="acer" tabindex="6"></a>
                     </div>
                  </div>
                  <div class="swiper-slide swiper-slide--order-viewsonic">
                     <div class="swiper-slide__div-a swiper-slide__viewsonic">
                        <a href="/" title="viewsonic" tabindex="7"></a>
                     </div>
                  </div>
                  <div class="swiper-slide swiper-slide--order-3">
                     <div class="swiper-slide__div-a swiper-slide__sony">
                        <a href="/" title="sony" tabindex="8"></a>
                     </div>
                  </div>
                  <div class="swiper-slide swiper-slide--order-3">
                     <div class="swiper-slide__div-a swiper-slide__lenovo">
                        <a href="/" title="lenovo" tabindex="9"></a>
                     </div>
                  </div>
                  <div class="swiper-slide swiper-slide--order-3">
                     <div class="swiper-slide__div-a swiper-slide__samsung">
                        <a href="/" title="samsung" tabindex="10"></a>
                     </div>
                  </div>
                  <div class="swiper-slide swiper-slide--order-3">
                     <div class="swiper-slide__div-a swiper-slide__apple">
                        <a href="/" title="apple" tabindex="11"></a>
                     </div>
                  </div>
               </div>
               <div class="menu__block-right"></div>
            </div>
            <div class="swiper-pagination"></div>
         </div>

         <button id="btn-show-all" class="button-read button-read--mod button-read--none" title="Показать все"
            tabindex="12">
            <img src="./img/str.png" alt="">
            <span>Показать все</span>
         </button>

      </div>

   </div>

</body>
</html>